[gd_scene format=3 uid="uid://be8g3tmo1saps"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://Assets/icon.svg" id="1_5h1e4"]
[ext_resource type="Script" uid="uid://dswufe7bhlkne" path="res://Scripts/Enemy1.gd" id="2_vdfcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdfcf"]
size = Vector2(146, 142)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7od6"]
radius = 74.431175

[node name="EnemyTest" type="Sprite2D" unique_id=1349215165]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5h1e4")
script = ExtResource("2_vdfcf")

[node name="HitboxArea" type="Area2D" parent="." unique_id=664492193]
collision_layer = 2
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=1665818105]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_vdfcf")

[node name="DamageArea" type="Area2D" parent="." unique_id=1299186479]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=813454542]
shape = SubResource("CircleShape2D_s7od6")

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
