[gd_scene format=3 uid="uid://be8g3tmo1saps"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://Assets/icon.svg" id="1_5h1e4"]
[ext_resource type="Script" uid="uid://dswufe7bhlkne" path="res://Scripts/enemy_test.gd" id="2_vdfcf"]

[node name="EnemyTest" type="Sprite2D" unique_id=1349215165]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5h1e4")
script = ExtResource("2_vdfcf")
