[gd_scene format=3 uid="uid://btg2q3lee4tkm"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://Assets/icon.svg" id="1_kj30m"]
[ext_resource type="Script" uid="uid://uwrfarjw5fq4" path="res://Scenes/enemy_2.gd" id="2_jcd86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmomf"]
size = Vector2(138, 137)

[node name="Enemy2" type="Sprite2D" unique_id=1480797456]
texture = ExtResource("1_kj30m")
script = ExtResource("2_jcd86")

[node name="HitboxArea" type="Area2D" parent="." unique_id=341920224]
collision_layer = 2
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=1241602882]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_qmomf")

[node name="Timer" type="Timer" parent="." unique_id=1671733946]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
