[gd_scene format=3 uid="uid://cc3hgu8ggt26q"]

[ext_resource type="PackedScene" uid="uid://dyocpdibm5qet" path="res://Scenes/GWRandomEnemy.tscn" id="1_tmfxx"]
[ext_resource type="Texture2D" uid="uid://cqmdme3hu0ho3" path="res://Scripts/LLbo6f.png" id="3_jhshn"]

[node name="EnemyMovementTestScene" type="Node2D" unique_id=1358238999]

[node name="Enemy" parent="." unique_id=347226296 instance=ExtResource("1_tmfxx")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=6401040]
z_index = -2
position = Vector2(574.5, 322.25)
scale = Vector2(2.2324216, 2.0171876)
texture = ExtResource("3_jhshn")
