[gd_scene format=3 uid="uid://dyocpdibm5qet"]

[ext_resource type="Script" uid="uid://bmi0axawollgq" path="res://Scripts/TestEnemyGW.gd" id="1_mwj31"]
[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://Assets/icon.svg" id="2_yg3k5"]

[node name="GWRandomEnemy" type="CharacterBody2D" unique_id=347226296]
script = ExtResource("1_mwj31")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772549289]
position = Vector2(553, 287)
scale = Vector2(0.5999975, 0.56)
texture = ExtResource("2_yg3k5")

[node name="Timer" type="Timer" parent="." unique_id=1211930431]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
