[gd_scene format=3 uid="uid://dlnkntxtln6i4"]

[ext_resource type="Script" uid="uid://2rsecndg8iyb" path="res://katana.gd" id="1_8ih5n"]
[ext_resource type="Texture2D" uid="uid://dma34cm7tah82" path="res://Assets/Katana Slash.png" id="2_5f3qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rregi"]
size = Vector2(31, 34)

[node name="Katana" type="Node2D" unique_id=1468060254]
position = Vector2(361, -13.000001)
rotation = -0.77037513
scale = Vector2(0.63872266, 0.5688891)
script = ExtResource("1_8ih5n")
direction = Vector2(0, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995889702]
position = Vector2(10, 12)
scale = Vector2(0.6, 0.5862069)
texture = ExtResource("2_5f3qk")

[node name="Area2D" type="Area2D" parent="." unique_id=248027211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1765233865]
position = Vector2(10, 12)
shape = SubResource("RectangleShape2D_rregi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
