[gd_scene format=3 uid="uid://bwqbakdqltvqr"]

[ext_resource type="PackedScene" uid="uid://dl805cguocq0j" path="res://Scenes/Test_Coin.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cab6ui4gxt301" path="res://Scenes/Player1.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://wttuql64pwyv" path="res://Scenes/Player2.tscn" id="3_rgh2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(2002, 166)

[node name="Main" type="Node2D" unique_id=134701053]

[node name="TestCoin" parent="." unique_id=1941500520 instance=ExtResource("2_kln2b")]
position = Vector2(362, 104)

[node name="Player1" parent="." unique_id=1418239182 instance=ExtResource("3_kln2b")]
position = Vector2(910, 296)
scale = Vector2(0.3, 0.3)

[node name="Player2" parent="." unique_id=880954167 instance=ExtResource("3_rgh2o")]
position = Vector2(1002, 314.00003)
scale = Vector2(0.3, 0.3)

[node name="TestCoin2" parent="." unique_id=398730167 instance=ExtResource("2_kln2b")]
position = Vector2(679.4599, 224.60992)

[node name="TestCoin3" parent="." unique_id=528706538 instance=ExtResource("2_kln2b")]
position = Vector2(927.50995, 129.0199)

[node name="TestCoin4" parent="." unique_id=692921786 instance=ExtResource("2_kln2b")]
position = Vector2(931.13995, 493.22992)

[node name="TestCoin5" parent="." unique_id=870632527 instance=ExtResource("2_kln2b")]
position = Vector2(193.03992, 513.7999)

[node name="TestCoin6" parent="." unique_id=861450243 instance=ExtResource("2_kln2b")]
position = Vector2(363.6499, 358.91992)

[node name="TestCoin7" parent="." unique_id=2118950144 instance=ExtResource("2_kln2b")]
position = Vector2(548.77985, 511.37994)

[node name="TestCoin8" parent="." unique_id=2082387689 instance=ExtResource("2_kln2b")]
position = Vector2(669.77985, 366.17993)

[node name="TestCoin9" parent="." unique_id=776924291 instance=ExtResource("2_kln2b")]
position = Vector2(721.8099, 564.6199)

[node name="TestCoin10" parent="." unique_id=1698979391 instance=ExtResource("2_kln2b")]
position = Vector2(1040.04, 569.45996)

[node name="TestCoin11" parent="." unique_id=690006715 instance=ExtResource("2_kln2b")]
position = Vector2(339.4499, 553.73)

[node name="TestCoin12" parent="." unique_id=617685838 instance=ExtResource("2_kln2b")]
position = Vector2(137.37988, 346.81995)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=299990392]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=202170468]
position = Vector2(462, 520)
shape = SubResource("RectangleShape2D_kln2b")
