[gd_scene format=3 uid="uid://v7q2bejmkwq2"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://Assets/icon.svg" id="1_j2wod"]

[node name="Node2D" type="Node2D" unique_id=1235009487]

[node name="Brian was Here" type="Sprite2D" parent="." unique_id=830732615]
texture = ExtResource("1_j2wod")
