[gd_scene format=3 uid="uid://cab6ui4gxt301"]

[ext_resource type="Texture2D" uid="uid://yt2vrkvodri" path="res://Assets/Character Sprites/Idle__000.png" id="1_1kp85"]
[ext_resource type="Script" uid="uid://d1q1se1maobg7" path="res://Scripts/player_1.gd" id="1_2u5n8"]
[ext_resource type="Texture2D" uid="uid://dkril3018kf2o" path="res://Assets/Character Sprites/Dead__000.png" id="2_ms8fj"]
[ext_resource type="Texture2D" uid="uid://boxva3ghxx43l" path="res://Assets/Character Sprites/Idle__001.png" id="2_qnedo"]
[ext_resource type="Texture2D" uid="uid://4bh1ps4ntswh" path="res://Assets/Character Sprites/Dead__001.png" id="3_unmcv"]
[ext_resource type="Texture2D" uid="uid://cnxh83y8lkduk" path="res://Assets/Character Sprites/Idle__002.png" id="3_wyqjk"]
[ext_resource type="Texture2D" uid="uid://dshrusntgrhmp" path="res://Assets/Character Sprites/Dead__002.png" id="4_gh552"]
[ext_resource type="Texture2D" uid="uid://lfr7sm3pvmfb" path="res://Assets/Character Sprites/Idle__003.png" id="4_k85er"]
[ext_resource type="Texture2D" uid="uid://gc7dlox2yac4" path="res://Assets/Character Sprites/Idle__004.png" id="5_ebjds"]
[ext_resource type="Texture2D" uid="uid://bg3rwh2eeku7" path="res://Assets/Character Sprites/Dead__003.png" id="5_mbxdm"]
[ext_resource type="Texture2D" uid="uid://pcdjlea2owkw" path="res://Assets/Character Sprites/Dead__004.png" id="6_rk7dk"]
[ext_resource type="Texture2D" uid="uid://nvutxt10hlll" path="res://Assets/Character Sprites/Idle__005.png" id="6_y1dt5"]
[ext_resource type="Texture2D" uid="uid://dx8rs22s17r6a" path="res://Assets/Character Sprites/Idle__006.png" id="7_au0nh"]
[ext_resource type="Texture2D" uid="uid://cmtgjequhy3p6" path="res://Assets/Character Sprites/Dead__005.png" id="7_uafw2"]
[ext_resource type="Texture2D" uid="uid://cb8n7h2a52etb" path="res://Assets/Character Sprites/Idle__007.png" id="8_76bt2"]
[ext_resource type="Texture2D" uid="uid://dro2gjcjfc3i0" path="res://Assets/Character Sprites/Dead__006.png" id="8_76puf"]
[ext_resource type="Texture2D" uid="uid://bwp8mlr1gkvh7" path="res://Assets/Character Sprites/Idle__008.png" id="9_sxias"]
[ext_resource type="Texture2D" uid="uid://b7gdhao0ahpy3" path="res://Assets/Character Sprites/Dead__007.png" id="9_wd4sy"]
[ext_resource type="Texture2D" uid="uid://ds27vwtd7buq0" path="res://Assets/Character Sprites/Dead__008.png" id="10_nqd4t"]
[ext_resource type="Texture2D" uid="uid://dsj75oq1qpk7n" path="res://Assets/Character Sprites/Idle__009.png" id="10_ucfvk"]
[ext_resource type="Texture2D" uid="uid://dpcuq8ida3t5v" path="res://Assets/Character Sprites/Dead__009.png" id="11_tqjdw"]
[ext_resource type="Texture2D" uid="uid://bybbv5ofsmoya" path="res://Assets/Character Sprites/Run__000.png" id="12_73nau"]
[ext_resource type="Texture2D" uid="uid://qfrrincafejn" path="res://Assets/Character Sprites/Run__001.png" id="13_skrk8"]
[ext_resource type="Texture2D" uid="uid://bn41t114bi6oc" path="res://Assets/Character Sprites/Run__002.png" id="14_ye16i"]
[ext_resource type="Texture2D" uid="uid://cfva821e6mhp2" path="res://Assets/Character Sprites/Run__003.png" id="15_75u2t"]
[ext_resource type="Texture2D" uid="uid://cptjn0p1pmra0" path="res://Assets/Character Sprites/Run__004.png" id="16_7qa1u"]
[ext_resource type="Texture2D" uid="uid://tmwk6kw80h5j" path="res://Assets/Character Sprites/Run__005.png" id="17_8gu1l"]
[ext_resource type="Texture2D" uid="uid://0surac781cxk" path="res://Assets/Character Sprites/Run__006.png" id="18_jsgy1"]
[ext_resource type="Texture2D" uid="uid://de4kg21emwh1l" path="res://Assets/Character Sprites/Run__007.png" id="19_el80s"]
[ext_resource type="Texture2D" uid="uid://b1j7wypme2tas" path="res://Assets/Character Sprites/Run__008.png" id="20_oxcm1"]
[ext_resource type="Texture2D" uid="uid://dlytbmq1ojrdd" path="res://Assets/Character Sprites/Run__009.png" id="21_ltww1"]
[ext_resource type="Texture2D" uid="uid://rc28fsbgv0yv" path="res://Assets/Character Sprites/Jump__001.png" id="22_naw67"]
[ext_resource type="Texture2D" uid="uid://cbrri35jiugrf" path="res://Assets/Character Sprites/Jump__002.png" id="23_fhkdx"]
[ext_resource type="Texture2D" uid="uid://c1gyqsws6w7rf" path="res://Assets/Character Sprites/Jump__003.png" id="24_c4j0v"]
[ext_resource type="Texture2D" uid="uid://gan70din0lho" path="res://Assets/Character Sprites/Jump__004.png" id="25_1hg8c"]
[ext_resource type="Texture2D" uid="uid://buuvdnk8qjvas" path="res://Assets/Character Sprites/Jump__005.png" id="26_uw63b"]
[ext_resource type="Texture2D" uid="uid://bigp8tx0ykd1l" path="res://Assets/Character Sprites/Jump__006.png" id="27_05yte"]
[ext_resource type="Texture2D" uid="uid://c35k758earsg4" path="res://Assets/Character Sprites/Jump__007.png" id="28_xkkvp"]
[ext_resource type="Texture2D" uid="uid://d2s6qjc1amm3a" path="res://Assets/Character Sprites/Jump__008.png" id="29_6svqw"]
[ext_resource type="Texture2D" uid="uid://c0vho46v0v3q8" path="res://Assets/Character Sprites/Jump__009.png" id="30_j3p37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dyae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ms8fj")
}, {
"duration": 1.0,
"texture": ExtResource("3_unmcv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gh552")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbxdm")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk7dk")
}, {
"duration": 1.0,
"texture": ExtResource("7_uafw2")
}, {
"duration": 1.0,
"texture": ExtResource("8_76puf")
}, {
"duration": 1.0,
"texture": ExtResource("9_wd4sy")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqd4t")
}, {
"duration": 1.0,
"texture": ExtResource("11_tqjdw")
}],
"loop": true,
"name": &"Death",
"speed": 25.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("1_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("2_qnedo")
}, {
"duration": 1.0,
"texture": ExtResource("3_wyqjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_k85er")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebjds")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1dt5")
}, {
"duration": 1.0,
"texture": ExtResource("7_au0nh")
}, {
"duration": 1.0,
"texture": ExtResource("8_76bt2")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxias")
}, {
"duration": 1.0,
"texture": ExtResource("10_ucfvk")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_naw67")
}, {
"duration": 1.0,
"texture": ExtResource("23_fhkdx")
}, {
"duration": 1.0,
"texture": ExtResource("24_c4j0v")
}, {
"duration": 1.0,
"texture": ExtResource("25_1hg8c")
}, {
"duration": 1.0,
"texture": ExtResource("26_uw63b")
}, {
"duration": 1.0,
"texture": ExtResource("27_05yte")
}, {
"duration": 1.0,
"texture": ExtResource("28_xkkvp")
}, {
"duration": 1.0,
"texture": ExtResource("29_6svqw")
}, {
"duration": 1.0,
"texture": ExtResource("30_j3p37")
}],
"loop": true,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_73nau")
}, {
"duration": 1.0,
"texture": ExtResource("13_skrk8")
}, {
"duration": 1.0,
"texture": ExtResource("14_ye16i")
}, {
"duration": 1.0,
"texture": ExtResource("15_75u2t")
}, {
"duration": 1.0,
"texture": ExtResource("16_7qa1u")
}, {
"duration": 1.0,
"texture": ExtResource("17_8gu1l")
}, {
"duration": 1.0,
"texture": ExtResource("18_jsgy1")
}, {
"duration": 1.0,
"texture": ExtResource("19_el80s")
}, {
"duration": 1.0,
"texture": ExtResource("20_oxcm1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ltww1")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kp85"]
size = Vector2(214, 438)

[sub_resource type="CircleShape2D" id="CircleShape2D_ms8fj"]
radius = 352.2045

[node name="Player1" type="CharacterBody2D" unique_id=1418239182]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2u5n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=253129733]
position = Vector2(8.499996, -6)
scale = Vector2(0.6033059, 1)
sprite_frames = SubResource("SpriteFrames_2dyae")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913866646]
position = Vector2(3, -4)
shape = SubResource("RectangleShape2D_1kp85")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=682167044]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=418455510]
shape = SubResource("CircleShape2D_ms8fj")

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_interaction_detector_area_exited"]
