[gd_scene format=3 uid="uid://cnupan5tsyo0d"]

[ext_resource type="Script" uid="uid://ct7ghx71qal2c" path="res://Scripts/shuriken.gd" id="1_4nxnp"]
[ext_resource type="Texture2D" uid="uid://bgvlvvpc8d0w8" path="res://Assets/shuriken.png" id="2_lmnj0"]

[node name="Shuriken" type="Node2D" unique_id=477489330]
script = ExtResource("1_4nxnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=973886618]
scale = Vector2(0.061538465, 0.06944444)
texture = ExtResource("2_lmnj0")
